*,
*::after,
*::before {
  box-sizing: border-box;
}
@font-face {
  font-family: 'Telegraf';
  src: url("fonts/Telegraf-Regular.woff2") format("woff2"),
      url("fonts/Telegraf-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* @media (max-width: 600px){
    html {
      font-size: calc(10/1440*600px);
    }
}
@media (min-width: 1600px){
    html {
      font-size: calc(10/1440*1600px)
    }
} */

html {
    font-size: calc(10/1440*100vw);
}
body {
    position: relative;
    background-color: #241D23;
    height: 100vh;
}
a,
a:visited {
  color: inherit;
}
a {
  text-decoration: none;
}

.parent {
    display: grid;
    grid-template-columns: 1fr repeat(2, 12fr) 1fr;
    grid-template-rows: 1fr repeat(2, 6fr) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.div1 { grid-area: 1 / 1 / 2 / 2;
    border-right: 1px solid #C15A3C;
}
@media (max-width: 768px){
    .div1  {
        width:60px;
    }
}

.name { grid-area: 1 / 2 / 2 / 4;
    display: flex;
}
.name a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.name p {
    font-family: Telegraf;
    font-size: 1.8rem;
    color: #C15A3C;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.div3 { grid-area: 1 / 4 / 2 / 5; 
    border-left: 1px solid #C15A3C;
}
@media (max-width: 768px){
    .div3 {
        width:60px;
    }
}
.pr { grid-area: 2 / 1 / 3 / 2;
    border-top: 1px solid #C15A3C;
    border-right: 1px solid #C15A3C;
    display: flex;
    position: relative;
}
.pr p {
    font-family: Telegraf;
    font-size: 1.8rem;
    color: #C15A3C;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    transform: scale(-1, -1) ;
}
.big_little { grid-area: 2 / 2 / 4 / 3; 
    border-top: 1px solid #C15A3C;
    display: flex;
    width: 100%;
    height: 100%;
    color: #C15A3C;
    position:relative;
    align-items: center;
    justify-content: center;
    font-family: Telegraf;
    font-size: 1.8rem;
    
}
@media (max-width: 768px){
    .big_little { 
    width: 100%;
    height: 50%;
    }
}
.big_little_overlay {
    background-image: url(images/image_big.png);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    margin: 0 auto;
    opacity:0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.big_little_overlay:hover {
    opacity: 0.3;
    transition: 500ms;
    transition-timing-function: ease-out;
}
.div6 { grid-area: 2 / 3 / 4 / 4; 
    border-top: 1px solid #C15A3C;
    border-left: 1px solid #C15A3C;
    display: flex;
    justify-content: center;
    color: #C15A3C;
}
@media (max-width: 768px){
    .div6 {display: none;
    }
}
.div7 { grid-area: 2 / 4 / 3 / 5; 
    border-top: 1px solid #C15A3C;
    border-left: 1px solid #C15A3C;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div8 { grid-area: 3 / 1 / 4 / 2; 
    border-top: 1px solid #C15A3C;
    border-right: 1px solid #C15A3C;
}
.div9 { grid-area: 3 / 4 / 4 / 5; 
    border-top: 1px solid #C15A3C;
    border-left: 1px solid #C15A3C;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div10 { grid-area: 4 / 1 / 5 / 2; 
    border-right: 1px solid #C15A3C;
    border-top: 1px solid #C15A3C;
}
.div11 { grid-area: 4 / 2 / 5 / 3; 
    border-top: 1px solid #C15A3C; 
}
.div12 { grid-area: 4 / 3 / 5 / 4;
    border-left: 1px solid #C15A3C;
    border-top: 1px solid #C15A3C;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div13 { grid-area: 4 / 4 / 5 / 5; 
    border-left: 1px solid #C15A3C;
    border-top: 1px solid #C15A3C;
}
.big_little p, .div6 p  {
    font-family: Telegraf;
    font-size: 1.8rem;
    position: relative;
    margin: auto 0;
}
.cont { grid-area: 4 / 3 / 5 / 4;
    border-left: 1px  solid #C15A3C;
    border-top: 1px solid #C15A3C;
    display: flex;
    position: relative;
  }
  .cont p {
    font-family: Telegraf;
    font-size: 1.8rem;
    color: #C15A3C;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center; 
    width: 100%;
    height: 100%;
  }