*,
*:after,
*:before {
  box-sizing: border-box;
}
@font-face {
  font-family: 'Telegraf';
  src: url("fonts/Telegraf-Regular.woff2") format("woff2"),
      url("fonts/Telegraf-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
 position: relative;
 background-color: #241D23; 
}

/* h1 {
 font-family: Telegraf;
 font-weight: normal;
 font-style: normal;
 font-size: 18px;
 color: #FF774F;
 position: relative;
 background-color: #241D23;
 border: 1px solid #FF774F;
 border-top: 0px;
 border-left: 0px;
 border-right: 0px;
 margin: 0px;
 height: 30px;
}
hr {
 border: px solid #FF774F;
 transform: rotate(90deg);
 position: absolute;
 width: 1600px;
 height: 0px;
 left: -760px;
 top: 0px;
 margin: 0px;
} */

.parent {
  display: grid;
  grid-template-columns: 1fr repeat(2, 7fr) 1fr;
  grid-template-rows: 1fr repeat(2, 4fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; 
  height: 80px;
  border-right: 1px solid #C15A3C;}
  .div2 { grid-area: 1 / 2 / 2 / 4;}
  .div3 { grid-area: 1 / 4 / 2 / 5; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }
  .div7 { grid-area: 2 / 4 / 3 / 5; }
  .div8 { grid-area: 3 / 1 / 4 / 2; }
  .div9 { grid-area: 3 / 2 / 4 / 3; }
  .div10 { grid-area: 3 / 3 / 4 / 4; }
  .div11 { grid-area: 3 / 4 / 4 / 5; }
  .div12 { grid-area: 4 / 1 / 5 / 2; }
  .div13 { grid-area: 4 / 2 / 5 / 3; }
  .div14 { grid-area: 4 / 3 / 5 / 4; }
  .div15 { grid-area: 4 / 4 / 5 / 5; }

.div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11, .div12, .div13, .div14, .div15 {
 border: 1px solid #C15A3C;
}
 
 h1 {
 font-family: Telegraf;
 font-size: 18px;
 color: #C15A3C;
 margin: 0px;
 position: relative;
 top: 70%;
left: 10px;
}
  